NODE_ENV=development
PORT=8000
USER=osvs
DATABASE=mongodb+srv://osvs:<PASSWORD>@cluster0.nshqzpd.mongodb.net/
DATABASE_PASSWORD=7jNY9VORWPPxePzq
MINIO_KEY=v1ec8uAJ4YHXvlPooZ0j
MINIO_SECRET=j3YxPdxHZJNZscRNKDXmQVtiktPDPxRytwiopojN
BUCKET_NAME=onesteps